spring.application.name=VehicleMIS
server.port=8081

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://Subathi:ciDwspF0PepG4Jfk@cluster.qflbpdl.mongodb.net/VehicleMIS?retryWrites=true&w=majority
spring.data.mongodb.database=VehicleMIS

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=centeral.gov.coop@gmail.com
spring.mail.password=sezc wrnq bwoh ciaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Admin / Approval Info
approval.officer.email=enukaenubro@gmail.com
admin.email=ksuba3210@gmail.com
admin.phone=94714341777

# JSON Serialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# SMS (NotifyLK)
notifylk.user_id=30318
notifylk.api_key=4weApk6oMT1i6ALIA3A3
notifylk.sender_id=NotifyDEMO

